{
  "name": "ultimate-ttt",
  "version": "0.1.0",
  "homepage": "https://playtictactoe.xyz/",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "date-fns": "^2.0.0-alpha.27",
    "immer": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "react-scroll": "^1.7.11",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.2",
    "reselect": "^4.0.0",
    "rmwc": "^5.3.1",
    "typescript": "^3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --coverage",
    "test:all": "react-scripts test --env=jsdom --coverage --watchAll=false",
    "storybook": "start-storybook -p 6006",
    "prettier": "prettier --write \"./src/**/*.*(ts|tsx|css)\""
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!<rootDir>/node_modules/",
      "!src/**/*.story.{js,jsx,ts,tsx}",
      "!src/index.{ts,tsx}",
      "!src/**/*Mock.{ts,tsx}",
      "!src/serviceWorker.ts",
      "!src/state/configureStore.ts"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@storybook/addon-actions": "^5.0.10",
    "@storybook/addon-backgrounds": "^5.0.10",
    "@storybook/addon-knobs": "^5.0.10",
    "@storybook/addon-links": "^5.0.10",
    "@storybook/addon-viewport": "^5.0.10",
    "@storybook/addons": "^5.0.10",
    "@storybook/react": "^5.0.10",
    "@types/classnames": "^2.2.7",
    "@types/enzyme": "^3.9.0",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/hoist-non-react-statics": "^3.3.0",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.4",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.6",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.2",
    "@types/react-scroll": "^1.5.4",
    "@types/redux-logger": "^3.0.6",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__addon-backgrounds": "^4.1.1",
    "@types/storybook__addon-knobs": "^5.0.0",
    "@types/storybook__addon-links": "^3.3.4",
    "@types/storybook__addon-viewport": "^4.1.0",
    "@types/storybook__react": "^4.0.1",
    "babel-loader": "^8.0.5",
    "babel-preset-react-app": "7.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "enzyme-to-json": "^3.3.5",
    "hoist-non-react-statics": "^3.3.0",
    "prettier": "^1.16.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-saga-test-plan": "^4.0.0-beta.3",
    "ts-loader": "^5.3.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not ie <= 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "babel-preset-react-app": "7.0.0"
  }
}
